# Generated by Django 4.0.3 on 2022-08-04 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_customer_phone_number'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SalesHistory',
        ),
    ]
