# Generated by Django 4.0.3 on 2022-08-04 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_alter_salesrecord_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesrecord',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
